# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PEA_Projekt1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/kubap/CLionProjects/PEA_Projekt1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PEA_Projekt1


#############################################
# Order-only phony target for PEA_Projekt1

build cmake_object_order_depends_target_PEA_Projekt1: phony || CMakeFiles/PEA_Projekt1.dir

build CMakeFiles/PEA_Projekt1.dir/main.cpp.obj: CXX_COMPILER__PEA_Projekt1_unscanned_Debug C$:/Users/kubap/CLionProjects/PEA_Projekt1/main.cpp || cmake_object_order_depends_target_PEA_Projekt1
  DEP_FILE = CMakeFiles\PEA_Projekt1.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEA_Projekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\PEA_Projekt1.dir

build CMakeFiles/PEA_Projekt1.dir/FileManager.cpp.obj: CXX_COMPILER__PEA_Projekt1_unscanned_Debug C$:/Users/kubap/CLionProjects/PEA_Projekt1/FileManager.cpp || cmake_object_order_depends_target_PEA_Projekt1
  DEP_FILE = CMakeFiles\PEA_Projekt1.dir\FileManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEA_Projekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\PEA_Projekt1.dir

build CMakeFiles/PEA_Projekt1.dir/Graph.cpp.obj: CXX_COMPILER__PEA_Projekt1_unscanned_Debug C$:/Users/kubap/CLionProjects/PEA_Projekt1/Graph.cpp || cmake_object_order_depends_target_PEA_Projekt1
  DEP_FILE = CMakeFiles\PEA_Projekt1.dir\Graph.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEA_Projekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\PEA_Projekt1.dir

build CMakeFiles/PEA_Projekt1.dir/GraphGenerator.cpp.obj: CXX_COMPILER__PEA_Projekt1_unscanned_Debug C$:/Users/kubap/CLionProjects/PEA_Projekt1/GraphGenerator.cpp || cmake_object_order_depends_target_PEA_Projekt1
  DEP_FILE = CMakeFiles\PEA_Projekt1.dir\GraphGenerator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEA_Projekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\PEA_Projekt1.dir

build CMakeFiles/PEA_Projekt1.dir/BruteForce.cpp.obj: CXX_COMPILER__PEA_Projekt1_unscanned_Debug C$:/Users/kubap/CLionProjects/PEA_Projekt1/BruteForce.cpp || cmake_object_order_depends_target_PEA_Projekt1
  DEP_FILE = CMakeFiles\PEA_Projekt1.dir\BruteForce.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEA_Projekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\PEA_Projekt1.dir

build CMakeFiles/PEA_Projekt1.dir/Interface.cpp.obj: CXX_COMPILER__PEA_Projekt1_unscanned_Debug C$:/Users/kubap/CLionProjects/PEA_Projekt1/Interface.cpp || cmake_object_order_depends_target_PEA_Projekt1
  DEP_FILE = CMakeFiles\PEA_Projekt1.dir\Interface.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEA_Projekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\PEA_Projekt1.dir

build CMakeFiles/PEA_Projekt1.dir/BnBLittle.cpp.obj: CXX_COMPILER__PEA_Projekt1_unscanned_Debug C$:/Users/kubap/CLionProjects/PEA_Projekt1/BnBLittle.cpp || cmake_object_order_depends_target_PEA_Projekt1
  DEP_FILE = CMakeFiles\PEA_Projekt1.dir\BnBLittle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEA_Projekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\PEA_Projekt1.dir

build CMakeFiles/PEA_Projekt1.dir/Timer.cpp.obj: CXX_COMPILER__PEA_Projekt1_unscanned_Debug C$:/Users/kubap/CLionProjects/PEA_Projekt1/Timer.cpp || cmake_object_order_depends_target_PEA_Projekt1
  DEP_FILE = CMakeFiles\PEA_Projekt1.dir\Timer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEA_Projekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\PEA_Projekt1.dir

build CMakeFiles/PEA_Projekt1.dir/Dynamic.cpp.obj: CXX_COMPILER__PEA_Projekt1_unscanned_Debug C$:/Users/kubap/CLionProjects/PEA_Projekt1/Dynamic.cpp || cmake_object_order_depends_target_PEA_Projekt1
  DEP_FILE = CMakeFiles\PEA_Projekt1.dir\Dynamic.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PEA_Projekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\PEA_Projekt1.dir


# =============================================================================
# Link build statements for EXECUTABLE target PEA_Projekt1


#############################################
# Link the executable PEA_Projekt1.exe

build PEA_Projekt1.exe: CXX_EXECUTABLE_LINKER__PEA_Projekt1_Debug CMakeFiles/PEA_Projekt1.dir/main.cpp.obj CMakeFiles/PEA_Projekt1.dir/FileManager.cpp.obj CMakeFiles/PEA_Projekt1.dir/Graph.cpp.obj CMakeFiles/PEA_Projekt1.dir/GraphGenerator.cpp.obj CMakeFiles/PEA_Projekt1.dir/BruteForce.cpp.obj CMakeFiles/PEA_Projekt1.dir/Interface.cpp.obj CMakeFiles/PEA_Projekt1.dir/BnBLittle.cpp.obj CMakeFiles/PEA_Projekt1.dir/Timer.cpp.obj CMakeFiles/PEA_Projekt1.dir/Dynamic.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PEA_Projekt1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PEA_Projekt1.exe
  TARGET_IMPLIB = libPEA_Projekt1.dll.a
  TARGET_PDB = PEA_Projekt1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kubap\CLionProjects\PEA_Projekt1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kubap\CLionProjects\PEA_Projekt1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\kubap\CLionProjects\PEA_Projekt1 -BC:\Users\kubap\CLionProjects\PEA_Projekt1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PEA_Projekt1: phony PEA_Projekt1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kubap/CLionProjects/PEA_Projekt1/cmake-build-debug

build all: phony PEA_Projekt1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/kubap/CLionProjects/PEA_Projekt1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/kubap/CLionProjects/PEA_Projekt1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
