# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PEA_Projekt2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/kubap/CLionProjects/PEA_Projekt2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Pea_Projekt2


#############################################
# Order-only phony target for Pea_Projekt2

build cmake_object_order_depends_target_Pea_Projekt2: phony || CMakeFiles/Pea_Projekt2.dir

build CMakeFiles/Pea_Projekt2.dir/main.cpp.obj: CXX_COMPILER__Pea_Projekt2_unscanned_Debug C$:/Users/kubap/CLionProjects/PEA_Projekt2/main.cpp || cmake_object_order_depends_target_Pea_Projekt2
  DEP_FILE = CMakeFiles\Pea_Projekt2.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Pea_Projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\Pea_Projekt2.dir

build CMakeFiles/Pea_Projekt2.dir/FileManager.cpp.obj: CXX_COMPILER__Pea_Projekt2_unscanned_Debug C$:/Users/kubap/CLionProjects/PEA_Projekt2/FileManager.cpp || cmake_object_order_depends_target_Pea_Projekt2
  DEP_FILE = CMakeFiles\Pea_Projekt2.dir\FileManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Pea_Projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\Pea_Projekt2.dir

build CMakeFiles/Pea_Projekt2.dir/Graph.cpp.obj: CXX_COMPILER__Pea_Projekt2_unscanned_Debug C$:/Users/kubap/CLionProjects/PEA_Projekt2/Graph.cpp || cmake_object_order_depends_target_Pea_Projekt2
  DEP_FILE = CMakeFiles\Pea_Projekt2.dir\Graph.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Pea_Projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\Pea_Projekt2.dir

build CMakeFiles/Pea_Projekt2.dir/NearestNeighbor.cpp.obj: CXX_COMPILER__Pea_Projekt2_unscanned_Debug C$:/Users/kubap/CLionProjects/PEA_Projekt2/NearestNeighbor.cpp || cmake_object_order_depends_target_Pea_Projekt2
  DEP_FILE = CMakeFiles\Pea_Projekt2.dir\NearestNeighbor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Pea_Projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\Pea_Projekt2.dir

build CMakeFiles/Pea_Projekt2.dir/TabuSearch.cpp.obj: CXX_COMPILER__Pea_Projekt2_unscanned_Debug C$:/Users/kubap/CLionProjects/PEA_Projekt2/TabuSearch.cpp || cmake_object_order_depends_target_Pea_Projekt2
  DEP_FILE = CMakeFiles\Pea_Projekt2.dir\TabuSearch.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Pea_Projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\Pea_Projekt2.dir

build CMakeFiles/Pea_Projekt2.dir/Timer.cpp.obj: CXX_COMPILER__Pea_Projekt2_unscanned_Debug C$:/Users/kubap/CLionProjects/PEA_Projekt2/Timer.cpp || cmake_object_order_depends_target_Pea_Projekt2
  DEP_FILE = CMakeFiles\Pea_Projekt2.dir\Timer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Pea_Projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\Pea_Projekt2.dir

build CMakeFiles/Pea_Projekt2.dir/SimAnnealing.cpp.obj: CXX_COMPILER__Pea_Projekt2_unscanned_Debug C$:/Users/kubap/CLionProjects/PEA_Projekt2/SimAnnealing.cpp || cmake_object_order_depends_target_Pea_Projekt2
  DEP_FILE = CMakeFiles\Pea_Projekt2.dir\SimAnnealing.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Pea_Projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\Pea_Projekt2.dir

build CMakeFiles/Pea_Projekt2.dir/Interface.cpp.obj: CXX_COMPILER__Pea_Projekt2_unscanned_Debug C$:/Users/kubap/CLionProjects/PEA_Projekt2/Interface.cpp || cmake_object_order_depends_target_Pea_Projekt2
  DEP_FILE = CMakeFiles\Pea_Projekt2.dir\Interface.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Pea_Projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\Pea_Projekt2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Pea_Projekt2


#############################################
# Link the executable Pea_Projekt2.exe

build Pea_Projekt2.exe: CXX_EXECUTABLE_LINKER__Pea_Projekt2_Debug CMakeFiles/Pea_Projekt2.dir/main.cpp.obj CMakeFiles/Pea_Projekt2.dir/FileManager.cpp.obj CMakeFiles/Pea_Projekt2.dir/Graph.cpp.obj CMakeFiles/Pea_Projekt2.dir/NearestNeighbor.cpp.obj CMakeFiles/Pea_Projekt2.dir/TabuSearch.cpp.obj CMakeFiles/Pea_Projekt2.dir/Timer.cpp.obj CMakeFiles/Pea_Projekt2.dir/SimAnnealing.cpp.obj CMakeFiles/Pea_Projekt2.dir/Interface.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Pea_Projekt2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Pea_Projekt2.exe
  TARGET_IMPLIB = libPea_Projekt2.dll.a
  TARGET_PDB = Pea_Projekt2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kubap\CLionProjects\PEA_Projekt2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kubap\CLionProjects\PEA_Projekt2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\kubap\CLionProjects\PEA_Projekt2 -BC:\Users\kubap\CLionProjects\PEA_Projekt2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Pea_Projekt2: phony Pea_Projekt2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kubap/CLionProjects/PEA_Projekt2/cmake-build-debug

build all: phony Pea_Projekt2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/kubap/CLionProjects/PEA_Projekt2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/kubap/CLionProjects/PEA_Projekt2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
