# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AIZO_Projekt2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/kubap/CLionProjects/AIZO_Projekt2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AIZO_Projekt2


#############################################
# Order-only phony target for AIZO_Projekt2

build cmake_object_order_depends_target_AIZO_Projekt2: phony || CMakeFiles/AIZO_Projekt2.dir

build CMakeFiles/AIZO_Projekt2.dir/main.cpp.obj: CXX_COMPILER__AIZO_Projekt2_unscanned_Debug C$:/Users/kubap/CLionProjects/AIZO_Projekt2/main.cpp || cmake_object_order_depends_target_AIZO_Projekt2
  DEP_FILE = CMakeFiles\AIZO_Projekt2.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIZO_Projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\AIZO_Projekt2.dir

build CMakeFiles/AIZO_Projekt2.dir/GraphList.cpp.obj: CXX_COMPILER__AIZO_Projekt2_unscanned_Debug C$:/Users/kubap/CLionProjects/AIZO_Projekt2/GraphList.cpp || cmake_object_order_depends_target_AIZO_Projekt2
  DEP_FILE = CMakeFiles\AIZO_Projekt2.dir\GraphList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIZO_Projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\AIZO_Projekt2.dir

build CMakeFiles/AIZO_Projekt2.dir/GraphMatrix.cpp.obj: CXX_COMPILER__AIZO_Projekt2_unscanned_Debug C$:/Users/kubap/CLionProjects/AIZO_Projekt2/GraphMatrix.cpp || cmake_object_order_depends_target_AIZO_Projekt2
  DEP_FILE = CMakeFiles\AIZO_Projekt2.dir\GraphMatrix.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIZO_Projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\AIZO_Projekt2.dir

build CMakeFiles/AIZO_Projekt2.dir/MST.cpp.obj: CXX_COMPILER__AIZO_Projekt2_unscanned_Debug C$:/Users/kubap/CLionProjects/AIZO_Projekt2/MST.cpp || cmake_object_order_depends_target_AIZO_Projekt2
  DEP_FILE = CMakeFiles\AIZO_Projekt2.dir\MST.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIZO_Projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\AIZO_Projekt2.dir

build CMakeFiles/AIZO_Projekt2.dir/Queue.cpp.obj: CXX_COMPILER__AIZO_Projekt2_unscanned_Debug C$:/Users/kubap/CLionProjects/AIZO_Projekt2/Queue.cpp || cmake_object_order_depends_target_AIZO_Projekt2
  DEP_FILE = CMakeFiles\AIZO_Projekt2.dir\Queue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIZO_Projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\AIZO_Projekt2.dir

build CMakeFiles/AIZO_Projekt2.dir/Sets.cpp.obj: CXX_COMPILER__AIZO_Projekt2_unscanned_Debug C$:/Users/kubap/CLionProjects/AIZO_Projekt2/Sets.cpp || cmake_object_order_depends_target_AIZO_Projekt2
  DEP_FILE = CMakeFiles\AIZO_Projekt2.dir\Sets.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIZO_Projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\AIZO_Projekt2.dir

build CMakeFiles/AIZO_Projekt2.dir/ShortestPath.cpp.obj: CXX_COMPILER__AIZO_Projekt2_unscanned_Debug C$:/Users/kubap/CLionProjects/AIZO_Projekt2/ShortestPath.cpp || cmake_object_order_depends_target_AIZO_Projekt2
  DEP_FILE = CMakeFiles\AIZO_Projekt2.dir\ShortestPath.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIZO_Projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\AIZO_Projekt2.dir

build CMakeFiles/AIZO_Projekt2.dir/GEdge.cpp.obj: CXX_COMPILER__AIZO_Projekt2_unscanned_Debug C$:/Users/kubap/CLionProjects/AIZO_Projekt2/GEdge.cpp || cmake_object_order_depends_target_AIZO_Projekt2
  DEP_FILE = CMakeFiles\AIZO_Projekt2.dir\GEdge.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIZO_Projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\AIZO_Projekt2.dir

build CMakeFiles/AIZO_Projekt2.dir/FileManager.cpp.obj: CXX_COMPILER__AIZO_Projekt2_unscanned_Debug C$:/Users/kubap/CLionProjects/AIZO_Projekt2/FileManager.cpp || cmake_object_order_depends_target_AIZO_Projekt2
  DEP_FILE = CMakeFiles\AIZO_Projekt2.dir\FileManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIZO_Projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\AIZO_Projekt2.dir

build CMakeFiles/AIZO_Projekt2.dir/GraphGenerator.cpp.obj: CXX_COMPILER__AIZO_Projekt2_unscanned_Debug C$:/Users/kubap/CLionProjects/AIZO_Projekt2/GraphGenerator.cpp || cmake_object_order_depends_target_AIZO_Projekt2
  DEP_FILE = CMakeFiles\AIZO_Projekt2.dir\GraphGenerator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIZO_Projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\AIZO_Projekt2.dir

build CMakeFiles/AIZO_Projekt2.dir/Interface.cpp.obj: CXX_COMPILER__AIZO_Projekt2_unscanned_Debug C$:/Users/kubap/CLionProjects/AIZO_Projekt2/Interface.cpp || cmake_object_order_depends_target_AIZO_Projekt2
  DEP_FILE = CMakeFiles\AIZO_Projekt2.dir\Interface.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIZO_Projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\AIZO_Projekt2.dir

build CMakeFiles/AIZO_Projekt2.dir/Timer.cpp.obj: CXX_COMPILER__AIZO_Projekt2_unscanned_Debug C$:/Users/kubap/CLionProjects/AIZO_Projekt2/Timer.cpp || cmake_object_order_depends_target_AIZO_Projekt2
  DEP_FILE = CMakeFiles\AIZO_Projekt2.dir\Timer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AIZO_Projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\AIZO_Projekt2.dir


# =============================================================================
# Link build statements for EXECUTABLE target AIZO_Projekt2


#############################################
# Link the executable AIZO_Projekt2.exe

build AIZO_Projekt2.exe: CXX_EXECUTABLE_LINKER__AIZO_Projekt2_Debug CMakeFiles/AIZO_Projekt2.dir/main.cpp.obj CMakeFiles/AIZO_Projekt2.dir/GraphList.cpp.obj CMakeFiles/AIZO_Projekt2.dir/GraphMatrix.cpp.obj CMakeFiles/AIZO_Projekt2.dir/MST.cpp.obj CMakeFiles/AIZO_Projekt2.dir/Queue.cpp.obj CMakeFiles/AIZO_Projekt2.dir/Sets.cpp.obj CMakeFiles/AIZO_Projekt2.dir/ShortestPath.cpp.obj CMakeFiles/AIZO_Projekt2.dir/GEdge.cpp.obj CMakeFiles/AIZO_Projekt2.dir/FileManager.cpp.obj CMakeFiles/AIZO_Projekt2.dir/GraphGenerator.cpp.obj CMakeFiles/AIZO_Projekt2.dir/Interface.cpp.obj CMakeFiles/AIZO_Projekt2.dir/Timer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AIZO_Projekt2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AIZO_Projekt2.exe
  TARGET_IMPLIB = libAIZO_Projekt2.dll.a
  TARGET_PDB = AIZO_Projekt2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kubap\CLionProjects\AIZO_Projekt2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kubap\CLionProjects\AIZO_Projekt2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\kubap\CLionProjects\AIZO_Projekt2 -BC:\Users\kubap\CLionProjects\AIZO_Projekt2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AIZO_Projekt2: phony AIZO_Projekt2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kubap/CLionProjects/AIZO_Projekt2/cmake-build-debug

build all: phony AIZO_Projekt2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/kubap/CLionProjects/AIZO_Projekt2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/kubap/CLionProjects/AIZO_Projekt2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
